# CaloriesTracker

./: CaloriesTracker.sln  README.md
CaloriesTracker.Test/: CaloriesTracker.Test.csproj
CaloriesTracker.Test1/: CaloriesTracker.Test1.csproj  UnitTest1.cs
CaloriesTracker/CaloriesTracker/: App.xaml  App.xaml.cs  CaloriesTracker.csproj  MainPage.xaml  MainPage.xaml.cs
CaloriesTracker/CaloriesTracker.Android/: CaloriesTracker.Android.csproj  MainActivity.cs
CaloriesTracker/CaloriesTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CaloriesTracker/CaloriesTracker.Android/Resources/: Resource.designer.cs
CaloriesTracker/CaloriesTracker.iOS/: AppDelegate.cs  CaloriesTracker.iOS.csproj  Info.plist  Main.cs
CaloriesTracker/CaloriesTracker.iOS/Properties/: AssemblyInfo.cs
CaloriesTracker/CaloriesTracker/ViewModels/: ProductsViewModel.cs
CaloriesTracker/CaloriesTracker/db/Products/: products.json
CaloriesTracker/CaloriesTracker/models/: Product.cs  StatsLoader.cs
CaloriesTracker/CaloriesTracker/views/: GoalPage.xaml  GoalPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
CaloriesTracker/tests/: TestStats.cs
TechDocumentation/: GoalPage.md  ProductPage.md  ProductViewModel.md  StatsLoader.md  StatsPage.md
